PASS	Basic Statistics	sample_032_trimmed.fastq
PASS	Per base sequence quality	sample_032_trimmed.fastq
PASS	Per sequence quality scores	sample_032_trimmed.fastq
WARN	Per base sequence content	sample_032_trimmed.fastq
WARN	Per sequence GC content	sample_032_trimmed.fastq
PASS	Per base N content	sample_032_trimmed.fastq
PASS	Sequence Length Distribution	sample_032_trimmed.fastq
PASS	Sequence Duplication Levels	sample_032_trimmed.fastq
WARN	Overrepresented sequences	sample_032_trimmed.fastq
PASS	Adapter Content	sample_032_trimmed.fastq
