Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
sample_021	sample_021.fq	Conventional base calls	Sanger / Illumina 1.9	486.0	41.3 kbp	0.0	85.0	50.0	96.09053497942386	85.0	85	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
sample_022	sample_022.fq	Conventional base calls	Sanger / Illumina 1.9	486.0	41.3 kbp	0.0	85.0	50.0	97.11934156378601	85.0	85	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
sample_031	sample_031.fq	Conventional base calls	Sanger / Illumina 1.9	202.0	20.2 kbp	0.0	100.0	49.0	99.00990099009901	100.0	100	pass	pass	pass	warn	fail	pass	pass	pass	warn	pass
sample_032	sample_032.fq	Conventional base calls	Sanger / Illumina 1.9	202.0	20.2 kbp	0.0	100.0	49.0	99.00990099009901	100.0	100	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
sample_041	sample_041.fq	Conventional base calls	Sanger / Illumina 1.9	126.0	17.7 kbp	0.0	141.0	48.0	99.20634920634922	141.0	141	pass	pass	pass	warn	fail	pass	pass	pass	fail	pass
sample_042	sample_042.fq	Conventional base calls	Sanger / Illumina 1.9	126.0	17.7 kbp	0.0	141.0	49.0	98.4126984126984	141.0	141	pass	pass	pass	warn	fail	pass	pass	pass	fail	pass
sample_051	sample_051.fq	Conventional base calls	Sanger / Illumina 1.9	672.0	64.5 kbp	0.0	96.0	49.0	94.49404761904762	96.0	96	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
sample_052	sample_052.fq	Conventional base calls	Sanger / Illumina 1.9	672.0	64.5 kbp	0.0	96.0	49.0	94.79166666666666	96.0	96	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
sample_061	sample_061.fq	Conventional base calls	Sanger / Illumina 1.9	833.0	74.1 kbp	0.0	89.0	49.0	94.9579831932773	89.0	89	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
sample_062	sample_062.fq	Conventional base calls	Sanger / Illumina 1.9	833.0	74.1 kbp	0.0	89.0	49.0	94.83793517406963	89.0	89	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
sample_071	sample_071.fq	Conventional base calls	Sanger / Illumina 1.9	372.0	47.2 kbp	0.0	127.0	49.0	97.84946236559139	127.0	127	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
sample_072	sample_072.fq	Conventional base calls	Sanger / Illumina 1.9	372.0	47.2 kbp	0.0	127.0	49.0	96.23655913978494	127.0	127	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
sample_081	sample_081.fq	Conventional base calls	Sanger / Illumina 1.9	180.0	23.2 kbp	0.0	129.0	49.0	98.88888888888889	129.0	129	pass	pass	pass	warn	fail	pass	pass	pass	fail	pass
sample_082	sample_082.fq	Conventional base calls	Sanger / Illumina 1.9	180.0	23.2 kbp	0.0	129.0	49.0	97.22222222222221	129.0	129	pass	pass	pass	warn	warn	pass	pass	pass	fail	pass
sample_091	sample_091.fq	Conventional base calls	Sanger / Illumina 1.9	644.0	68.9 kbp	0.0	107.0	49.0	95.4968944099379	107.0	107	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
sample_092	sample_092.fq	Conventional base calls	Sanger / Illumina 1.9	644.0	68.9 kbp	0.0	107.0	49.0	94.56521739130434	107.0	107	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
sample_101	sample_101.fq	Conventional base calls	Sanger / Illumina 1.9	370.0	30.3 kbp	0.0	82.0	49.0	97.56756756756756	82.0	82	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
sample_102	sample_102.fq	Conventional base calls	Sanger / Illumina 1.9	370.0	30.3 kbp	0.0	82.0	49.0	96.75675675675676	82.0	82	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
