PASS	Basic Statistics	sample_102_trimmed.fastq
PASS	Per base sequence quality	sample_102_trimmed.fastq
PASS	Per sequence quality scores	sample_102_trimmed.fastq
PASS	Per base sequence content	sample_102_trimmed.fastq
FAIL	Per sequence GC content	sample_102_trimmed.fastq
PASS	Per base N content	sample_102_trimmed.fastq
PASS	Sequence Length Distribution	sample_102_trimmed.fastq
PASS	Sequence Duplication Levels	sample_102_trimmed.fastq
WARN	Overrepresented sequences	sample_102_trimmed.fastq
PASS	Adapter Content	sample_102_trimmed.fastq
