PASS	Basic Statistics	sample_041_trimmed.fastq
PASS	Per base sequence quality	sample_041_trimmed.fastq
PASS	Per sequence quality scores	sample_041_trimmed.fastq
WARN	Per base sequence content	sample_041_trimmed.fastq
FAIL	Per sequence GC content	sample_041_trimmed.fastq
PASS	Per base N content	sample_041_trimmed.fastq
WARN	Sequence Length Distribution	sample_041_trimmed.fastq
PASS	Sequence Duplication Levels	sample_041_trimmed.fastq
FAIL	Overrepresented sequences	sample_041_trimmed.fastq
PASS	Adapter Content	sample_041_trimmed.fastq
