PASS	Basic Statistics	sample_062_trimmed.fastq
PASS	Per base sequence quality	sample_062_trimmed.fastq
PASS	Per sequence quality scores	sample_062_trimmed.fastq
PASS	Per base sequence content	sample_062_trimmed.fastq
FAIL	Per sequence GC content	sample_062_trimmed.fastq
PASS	Per base N content	sample_062_trimmed.fastq
WARN	Sequence Length Distribution	sample_062_trimmed.fastq
PASS	Sequence Duplication Levels	sample_062_trimmed.fastq
WARN	Overrepresented sequences	sample_062_trimmed.fastq
PASS	Adapter Content	sample_062_trimmed.fastq
