PASS	Basic Statistics	sample_021_trimmed.fastq
PASS	Per base sequence quality	sample_021_trimmed.fastq
PASS	Per sequence quality scores	sample_021_trimmed.fastq
PASS	Per base sequence content	sample_021_trimmed.fastq
WARN	Per sequence GC content	sample_021_trimmed.fastq
PASS	Per base N content	sample_021_trimmed.fastq
PASS	Sequence Length Distribution	sample_021_trimmed.fastq
PASS	Sequence Duplication Levels	sample_021_trimmed.fastq
WARN	Overrepresented sequences	sample_021_trimmed.fastq
PASS	Adapter Content	sample_021_trimmed.fastq
