PASS	Basic Statistics	sample_072_trimmed.fastq
PASS	Per base sequence quality	sample_072_trimmed.fastq
PASS	Per sequence quality scores	sample_072_trimmed.fastq
WARN	Per base sequence content	sample_072_trimmed.fastq
WARN	Per sequence GC content	sample_072_trimmed.fastq
PASS	Per base N content	sample_072_trimmed.fastq
WARN	Sequence Length Distribution	sample_072_trimmed.fastq
PASS	Sequence Duplication Levels	sample_072_trimmed.fastq
WARN	Overrepresented sequences	sample_072_trimmed.fastq
PASS	Adapter Content	sample_072_trimmed.fastq
