PASS	Basic Statistics	sample_042_trimmed.fastq
PASS	Per base sequence quality	sample_042_trimmed.fastq
PASS	Per sequence quality scores	sample_042_trimmed.fastq
WARN	Per base sequence content	sample_042_trimmed.fastq
FAIL	Per sequence GC content	sample_042_trimmed.fastq
PASS	Per base N content	sample_042_trimmed.fastq
PASS	Sequence Length Distribution	sample_042_trimmed.fastq
PASS	Sequence Duplication Levels	sample_042_trimmed.fastq
FAIL	Overrepresented sequences	sample_042_trimmed.fastq
PASS	Adapter Content	sample_042_trimmed.fastq
