PASS	Basic Statistics	sample_052_trimmed.fastq
PASS	Per base sequence quality	sample_052_trimmed.fastq
PASS	Per sequence quality scores	sample_052_trimmed.fastq
PASS	Per base sequence content	sample_052_trimmed.fastq
WARN	Per sequence GC content	sample_052_trimmed.fastq
PASS	Per base N content	sample_052_trimmed.fastq
WARN	Sequence Length Distribution	sample_052_trimmed.fastq
PASS	Sequence Duplication Levels	sample_052_trimmed.fastq
WARN	Overrepresented sequences	sample_052_trimmed.fastq
PASS	Adapter Content	sample_052_trimmed.fastq
