PASS	Basic Statistics	sample_082_trimmed.fastq
PASS	Per base sequence quality	sample_082_trimmed.fastq
PASS	Per sequence quality scores	sample_082_trimmed.fastq
WARN	Per base sequence content	sample_082_trimmed.fastq
WARN	Per sequence GC content	sample_082_trimmed.fastq
PASS	Per base N content	sample_082_trimmed.fastq
PASS	Sequence Length Distribution	sample_082_trimmed.fastq
PASS	Sequence Duplication Levels	sample_082_trimmed.fastq
FAIL	Overrepresented sequences	sample_082_trimmed.fastq
PASS	Adapter Content	sample_082_trimmed.fastq
