PASS	Basic Statistics	sample_031_trimmed.fastq
PASS	Per base sequence quality	sample_031_trimmed.fastq
PASS	Per sequence quality scores	sample_031_trimmed.fastq
WARN	Per base sequence content	sample_031_trimmed.fastq
FAIL	Per sequence GC content	sample_031_trimmed.fastq
PASS	Per base N content	sample_031_trimmed.fastq
WARN	Sequence Length Distribution	sample_031_trimmed.fastq
PASS	Sequence Duplication Levels	sample_031_trimmed.fastq
WARN	Overrepresented sequences	sample_031_trimmed.fastq
PASS	Adapter Content	sample_031_trimmed.fastq
